{
  "name": "proxi",
  "version": "0.1.0",
  "private": true,
  "description": "Proxi - Marketplace de servicios por tarea que conecta clientes con proveedores independientes verificados",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:cliente": "pnpm --filter @proxi/frontend-cliente build",
    "build:proveedor": "pnpm --filter @proxi/frontend-proveedor build",
    "build:admin": "pnpm --filter @proxi/frontend-admin build",
    "build:landing": "pnpm --filter @proxi/frontend-landing build",
    "build:api": "pnpm --filter @proxi/backend-api build",
    "dev": "turbo run dev",
    "dev:cliente": "pnpm --filter @proxi/frontend-cliente dev",
    "dev:proveedor": "pnpm --filter @proxi/frontend-proveedor dev",
    "dev:admin": "pnpm --filter @proxi/frontend-admin dev",
    "dev:landing": "pnpm --filter @proxi/frontend-landing dev",
    "dev:api": "pnpm --filter @proxi/backend-api dev",
    "dev:frontends": "pnpm -r --parallel --filter @proxi/frontend-cliente --filter @proxi/frontend-proveedor --filter @proxi/frontend-admin --filter @proxi/frontend-landing dev",
    "lint": "turbo run lint",
    "lint:cliente": "pnpm --filter @proxi/frontend-cliente lint",
    "lint:proveedor": "pnpm --filter @proxi/frontend-proveedor lint",
    "lint:admin": "pnpm --filter @proxi/frontend-admin lint",
    "lint:landing": "pnpm --filter @proxi/frontend-landing lint",
    "lint:api": "pnpm --filter @proxi/backend-api lint",
    "typecheck": "turbo run typecheck",
    "typecheck:cliente": "pnpm --filter @proxi/frontend-cliente typecheck",
    "typecheck:proveedor": "pnpm --filter @proxi/frontend-proveedor typecheck",
    "typecheck:admin": "pnpm --filter @proxi/frontend-admin typecheck",
    "typecheck:landing": "pnpm --filter @proxi/frontend-landing typecheck",
    "typecheck:api": "pnpm --filter @proxi/backend-api typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "turbo run db:generate",
    "db:migrate": "pnpm --filter @proxi/database db:migrate",
    "db:migrate:dev": "pnpm --filter @proxi/database db:migrate:dev",
    "db:seed": "pnpm --filter @proxi/database db:seed",
    "db:studio": "pnpm --filter @proxi/database db:studio",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@proxi/eslint-config": "workspace:*",
    "@proxi/tsconfig": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
